CLOUD_NAME=dmrhshmfr
CLOUD_API_KEY=634188687237192
CLOUD_API_SECRET=49MQYdpCsY4Yj3pArmgQsrw9Dm0

ATLASDB_URL=mongodb+srv://Khushi:Khushisgh01@cluster0.yglcrhx.mongodb.net/

SECRET="mysupersecretcodeKhushi"